<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Quote Machine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            .wrapper {
                width: 600px;
                margin: 200px auto 0 auto;
            }
                .content {
                    background-color: #ffffff;
                    padding: 40px;
                }

                    #author {
                        text-align: right;
                    }
                        a {
                            display: inline-block;
                            height: 30px;
                            width: 30px;
                            line-height: 30px;
                            text-align: center;
                            color: #ffffff;
                        }
                            a:hover {
                                text-decoration: none;
                                color: #ffffff;
                                opacity: 0.9;
                            }

                        button {
                            border: none;
                            outline: none;
                            height: 30px;
                            padding: 0 10px;
                            color: white;
                        }

                            button:hover{
                                cursor: pointer;
                                opacity: 0.9;
                            }

                        #new_quote_col {
                            text-align: right;
                        }
                            #new_quote_btn {
                                font-size: 13px;
                                width: 100px;
                            }
                .copyright {
                    text-align: center;
                    color: #fff;
                    margin-top: 10px;
                    font-size: 14px;
                }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="wrapper">
            <div class="content">
                <div class="quote-content">
                    <i class="fa fa-quote-left fa-2x"></i>
                    <span id="quote"></span>
                </div>
                <p id="author">- Martin Luther King Jr.</p>
                    <div class="row">
                        <div class="col">
                            <a href="https://twitter.com/intent/tweet?text=Hello%20world" id="tweet_href" target="_blank">
                                <i class="fa fa-twitter" aria-hidden="true" fa-2x></i>
                            </a>
                        </div>
                        <div class="col" id="new_quote_col">
                            <button id="new_quote_btn">New quote</button>
                        </div>
                    </div>
            </div>
            <p class="copyright">by Daniyar Zhadyrassyn</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
            crossorigin="anonymous"></script>

    <script type="text/javascript">

        var colors = ["#673ab7", "#3f51b5", "#2196f3", "#9c27b0", "#e91e63", "#f44336", "#8bc34a", "#4caf50", "#ff9800", "#795548", "#9e9e9e"];
        var twitter_url = "https://twitter.com/intent/tweet";
        var quoteText;
        var author;

        function getQuote() {
            $.ajax({
                headers: {
                    Accept: "application/json",
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                method: "GET",
                cache: false,
                url: "https://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1",
                success: function(data) {
                    if(typeof data === 'string') {
                        data = JSON.parse(data);

                    }
                    author = data[0].title;
                    var content = data[0].content;

                    var quote = document.createElement("span");
                    quote.innerHTML = content;
                    quoteText = quote.textContent;

                    var randomColor = colors[parseInt(Math.random()*colors.length)];

                    $(".quote-content").animate({
                        opacity: 0
                    }, 500, function () {
                        $(this).animate({
                            opacity: 1
                        }, 500);
                        $("#quote").text(quoteText);
                    });

                    $("#author").animate({
                        opacity: 0
                    }, 500, function () {
                        $(this).animate({
                            opacity: 1
                        }, 500);
                        $("#author").text(author);
                    });

                    $("html body").animate({
                        backgroundColor: randomColor,
                        color: randomColor
                    }, 1000);

                    $("button").animate({
                        backgroundColor: randomColor
                    }, 1000);

                    $("#tweet_href").animate({
                        backgroundColor: randomColor
                    }, 1000);
                }
            });
        }

        jQuery(document).ready(function ($) {
            getQuote();
            $("#new_quote_btn").on('click', getQuote);
            $("#tweet_href").on('click', function() {
                var textToTweet = "%22" + quoteText + "%22 %C2%A9" + author;
                $(this).attr("href", twitter_url + "?text=" + textToTweet);
            });
        });
    </script>
</body>
</html>